"dota_shops"
{
	"consumables"
	{
		"item"		"item_boat_scroll_fireball"
		"item"		"item_boat_scroll_living_dead"
		"item"		"item_boat_scroll_stoneskin"
		"item"		"item_boat_kit_smokehouse"
		"item"		"item_boat_spear_basic"
		"item"		"item_boat_spirit_water"
		"item"		"item_boat_axe_steel"
		"item"		"item_boat_ingot_steel"
		"item"		"item_boat_shield_steel"
		"item"		"item_boat_stick"
		"item"		"item_boat_stone"
		"item"		"item_boat_kit_storage"
		"item"		"item_boat_kit_tannery"
		"item"		"item_boat_beacon_teleport"
		"item"		"item_boat_kit_tent"
		"item"		"item_boat_tinder"
		"item"		"item_boat_kit_hut_troll"
		"item"		"item_boat_kit_workshop"
		"item"		"item_boat_rock_dark"
	}

	"attributes"
	{
		
	
	}

	"weapons_armor"
	{
		

	}

	"misc"
	{
		

	}	

	// Level 1 - Green Recipes
	"basics"
	{

	}

	// Level 2 - Blue Recipes
	"support"
	{
		
	}

	"magics"
	{
		
	}

	// Level 3 - Purple Recipes
	"defense"
	{

	}

	"weapons"
	{

	}

	// Level 4 - Orange / Orb / Artifacts
	"artifacts"
	{

	}

	"sideshop1"
	{
		"item"		"item_boat_gloves_iron"
		"item"		"item_boat_ingot_iron"
		"item"		"item_boat_spear_iron"
		"item"		"item_boat_clay_living"
		"item"		"item_boat_kit_fire_mage"
		"item"		"item_boat_seed_magic"
		"item"		"item_boat_crystal_mana"
		"item"		"item_boat_potion_mana_iv"
		"item"		"item_boat_kit_mud_hut"
		"item"		"item_boat_mushroom"
		"item"		"item_boat_nets"
		"item"		"item_boat_kit_omnidefender"
		"item"		"item_boat_spear_poison"
		"item"		"item_boat_scroll_cyclone"
		"item"		"item_boat_scroll_entangling"
	}

	"sideshop2"
	{

	}

	"secretshop"
	{
		"item"		"item_boat_kit_armory"
		"item"		"item_boat_shield_basic"
		"item"		"item_boat_bone"
		"item"		"item_boat_kit_camp_fire"
		"item"		"item_boat_ball_clay"
		"item"		"item_boat_meat_cooked"
		"item"		"item_boat_rock_dark"
		"item"		"item_boat_kit_trap_ensnare"
		"item"		"item_boat_flint"
		"item"		"item_boat_potion_healing_iv"
		"item"		"item_boat_axe_iron"
		"item"		"item_boat_boots_iron"
		"item"		"item_boat_coat_iron"

	}
}