// Dota Units File
"DOTAUnits"
{
	"Version"	"1"	

	//=================================================================================
	// Building: Fire (basic)
	//=================================================================================
	"npc_fire_basic"
	{
		// General
		//
		"BaseClass"					"npc_dota_fort"	// Class of 

entity of link to.
		"Model"						

"models/props_debris/camp_fire001.vmdl"	// Model.
		"SoundSet"					"Creep_Good_Melee"		

			// Name of sound set.
		"MinimapIconSize"			"250"
		"HealthBarOffset"			"400"

		// Precache
		

//-------------------------------------------------------------------------------------------

------------------
		"precache"
		{
			"model"					

"models/props_debris/camp_fire001.vmdl"
			"soundfile"				

"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"		

"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}
		// Abilities
		//----------------------------------------------------------------
		
		"Ability1"					"Cook Food"		// 

Ability 1.
		"Ability2"					"Pack up"		// 

Ability 2.
		"Ability3"					""			// 

Ability 3.
		"Ability4"					""			// 

Ability 4.
		"Ability5"					""			// 

Ability 5.
		"Ability6"					""			// 

Ability 6 - Extra.
		"Ability7"					""			// 

Ability 7 - Extra.
		"Ability8"					""			// 

Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"15"		// Physical 

protection.
		"MagicalResistance"			"0"			// Magical 

protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"			// Damage 

range min.
		"AttackDamageMax"			"0"			// Damage 

range max.
		"AttackDamageType"			"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"				"0"			// Speed of 

attack.
		"AttackAnimationPoint"		"0"			// Normalized time in 

animation cycle to attack.
		"AttackAcquisitionRange"	"0"			// Range within a 

target can be acquired.
		"AttackRange"				"0"			// Range 

within a target can be attacked.
		"ProjectileModel"			""			// Particle 

system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of 

projectile.

		// Attributes
		//----------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"0"			// Base strength
		"AttributeStrengthGain"		"0"			// Strength bonus per 

level.
		"AttributeBaseIntelligence"	"0"			// Base intelligence
		"AttributeIntelligenceGain"	"0"			// Intelligence bonus 

per level.
		"AttributeBaseAgility"		"0"			// Base agility
		"AttributeAgilityGain"		"0"			// Agility bonus per 

level.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"			// 

Experience earn.
		"BountyGoldMin"				"0"			// Gold 

earned min.
		"BountyGoldMax"				"0"			// Gold 

earned max.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_BUILDING"		

	// Hull type used for navigation/locomotion.
		"RingRadius"				"150"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_NONE"			

// Type of locomotion - ground, air
		"MovementSpeed"				"0"			// Speed
		"MovementTurnRate"			"0"			// Turning 

rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"125"		// Base health.
		"StatusHealthRegen"			"0"			// Health 

regeneration rate.
		"StatusMana"				"1"			// Base mana.
		"StatusManaRegen"			"0"			// Mana 

regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"		

	// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_SIEGE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"0"		// Range of vision during day 

light.
		"VisionNighttimeRange"		"0"		// Range of vision at night 

time.
	}


	//=================================================================================
	// Creature: Hawk
	//=================================================================================
	"Hawk"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						

"models/heroes/beastmaster/beastmaster_bird.mdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"GameSoundsFile"			

"soundevents/game_sounds_creeps.vsndevts"
		"Level"						"1"
		"ModelScale" 				".6"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// 

Ability 1
		"Ability2"					""			// 

Ability 2
		"Ability3"					""			// 

Ability 3
		"Ability4"					""			// 

Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"1"			// Physical 

protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	   

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"16"		// Experience 

earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"370"		// Speed.
		"MovementTurnRate"			"0.6"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"120"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health 

regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration 

rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day 

light.
		"VisionNighttimeRange"		"800"		// Range of vision at night 

time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"		

					// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		

//-------------------------------------------------------------------------------------------

---------------------------
		"Creature"
		{
		//	"Aggression"				"0.0"
		//	"Avoidance"					"100.0"
		//	"Support"					"0.0"
			//"CanRespawn"				"0"
			
			//Level Up
			"HPGain"					"45"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"2"
			"XPGain"					"13"
		}
	}

	//=================================================================================
	// Creature: Elk
	//=================================================================================
	"Elk"
	{
		// General
		//
		"BaseClass"					"npc_dota_creature"	// 

Class of entity of link to.
		"Model"						

"models/items/keeper_of_the_light/northlight_stag_mount_new/northlight_stag_mount_new.vmdl"	

// Model.
		"SoundSet"					"Undying_Zombie"		

			// Name of sound set.
		"GameSoundsFile"			

"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".75"
		"Level"						"1"
		"ConsideredHero"			"1"
				
		// Abilities
		//----------------------------------------------------------------
		"Ability1"					""			// 

Ability 1.
		"Ability2"					""			// 

Ability 2.
		"Ability3"					""			// 

Ability 3.
		"Ability4"					""			// 

Ability 4.
		"Ability5"					""			// 

Ability 5.
		"Ability6"					""			// 

Ability 6 - Extra.
		"Ability7"					""			// 

Ability 7 - Extra.
		"Ability8"					""			// 

Ability 8 - Extra.

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"3"			// Physical 

protection.
		"MagicalResistance"			"33"		// Magical 

protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			""		// Damage range min.
		"AttackDamageMax"			""		// Damage range max.
		"AttackRate"				""		// Speed of attack.
		"AttackAnimationPoint"		""		// Normalized time in 

animation cycle to attack.
		"AttackAcquisitionRange"	""		// Range within a target can 

be acquired.
		"AttackRange"				""		// Range within a 

target can be attacked.
		"ProjectileModel"			""			// Particle 

system model for projectile.
		"ProjectileSpeed"			""			// Speed of 

projectile.

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"35"	// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			

// Type of locomotion - ground, air
		"MovementSpeed"				"370"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0.25"		// Health 

regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana 

regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"		

	// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1400"		// Range of vision during day 

light.
		"VisionNighttimeRange"		"1400"		// Range of vision at night 

time.

		//Inventory
		"HasInventory"				"1"
		
		// Creature Data
		

//-------------------------------------------------------------------------------------------

---------------------------
		"Creature"
		{
			"CanRespawn"				"0"
		
			"EquippedItems"
			{
				"item_raw_meat"
				{
					"Item"					

"item_raw_meat"
				}
				"item_bone"
				{
					"Item"					"item_bone"
				}
			}
			
			//Basic AI State
			//-----------------------------------------------------------------
			"DefaultState"				"Avoid"
			
			"States"
			{
				"Avoid"
				{
					"Name"				"Avoid"
					"Aggression"		"0"
					"Avoidance"			"100.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			//-----------------------------------------------------------------
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

			//Ability Usage Parameters
			//-----------------------------------------------------------------
		}
	}
