// Dota Heroes File
"DOTAAbilities"
{
	"Version"	"1"

	//=================================================================================
	// Cook Food
	//=================================================================================
	"Ability_Cook_Food"
	{
	// General
	"BaseClass"			"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE"
	"AbilityTextureName"	"Cook_Food"
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"1.0"
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"		
			"ScriptFile"	"scripts/vscripts/abilities.lua"
			"Function"				"Cook_food"
		}
	}
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	"AbilitySpecial"
	{
	"01"
	{
		"var_type"		"FIELD_INTEGER"
		"radius"		"600"
	}
	}
	}
	//=================================================================================
	// Pack Up
	//=================================================================================
	"Ability_Pack_up"
	{
	// General
	"BaseClass"			"ability_datadriven"
	"AbilityBehavior"	""
	"AbilityTextureName"	"Pack_Up"
	// Time		
	//-------------------------------------------------------------------------------------------------------------
	"AbilityCooldown"				"0.0"
	// Cost
	//-------------------------------------------------------------------------------------------------------------
	"AbilityManaCost"				"0"

	"OnSpellStart"
	{
		"RunScript"
		{
			"Target"		
			"ScriptFile"	"scripts/vscripts/abilities.lua"
			"Function"				"Pack_Up"
		}
	}
	// Special	
	//-------------------------------------------------------------------------------------------------------------
	}
	//=================================================================================
	// Restore Heat
	//=================================================================================
	"Ability_Restore_Heat"
	{
	// General
	"BaseClass"			"ability_datadriven"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | "
	"AbilityTextureName"	"Restore_Heat"
	}
	//=================================================================================
	// Burn Building
	//=================================================================================
	"Ability_Burn_Building"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Burn_Building"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"		"aura_burn"
			"Target"
			{
				"Center"		"CASTER"
				"Radius"		"%burn_radius"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Types"			"DOTA_UNIT_TARGET_BUILDING"
			}
		}
	}
	"Modifiers"
	{
		"aura_burn"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"Burn"
				"Aura_Radius"			"%burn_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_BUILDING"
				"Aura_ApplyToCaster"	"0"
			}
			"Burn"
			{
				"Properties"
				{
					"modifier_warlock_golem_permanent_immolation_debuff"	"%aura_damage"	
				}
			}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"burn_radius"		"125"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_damage"					"7.0"
		}
	}
	}
	//=================================================================================
	// Burn Building(Magic)
	//=================================================================================
	"Ability_Burn_Building_Magic"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Burn_Building_Magic"
	"AbilityBehavior"	"DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"OnSpellStart"
	{
		"ApplyModifier"
		{
			"ModifierName"		"aura_burn"
			"Target"
			{
				"Center"		"CASTER"
				"Radius"		"%burn_radius"
				"Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Types"			"DOTA_UNIT_TARGET_BUILDING"
			}
		}
	}
	"Modifiers"
	{
		"aura_burn"
			{
				"IsHidden"				"0"
				"Passive"				"1"
				
				"Aura"					"Burn"
				"Aura_Radius"			"%burn_radius"
				"Aura_Teams"			"DOTA_UNIT_TARGET_TEAM_BOTH"
				"Aura_Types"			"DOTA_UNIT_TARGET_BUILDING"
				"Aura_ApplyToCaster"	"0"
			}
			"Burn"
			{
				"Properties"
				{
					"modifier_warlock_golem_permanent_immolation_debuff"
				}
			}
	}
	"AbilitySpecial"
	{
		"01"
		{
			"var_type"			"FIELD_INTEGER"
			"burn_radius"		"360"
		}
		"02"
		{
			"var_type"			"FIELD_INTEGER"
			"aura_damage"			"20"
		}
	}
	}
	//=================================================================================
	// Restore Heat(Magic)
	//=================================================================================
	"Ability_Restore_Heat_Magic"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Restore_Heat"
	}
	//=================================================================================
	// Rest(Small)
	//=================================================================================
	"Ability_Rest_Small"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Rest"
	}
	//=================================================================================
	// Rest(Big)
	//=================================================================================
	"Ability_Rest_Big"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Rest"
	}
	//=================================================================================
	// Get Corpse
	//=================================================================================
	"Ability_Get_Corpse"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Get_Corpse"
	}
	//=================================================================================
	// Smoke Meat
	//=================================================================================
	"Ability_Smoke_Meat"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Smoke_Meat"
	}
	//=================================================================================
	// Quick Build(Armory)
	//=================================================================================
	"Ability_Quick_Build_Armory"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Quick_Build"
	}
	//=================================================================================
	// Quick Build(WD_Hut)
	//=================================================================================
	"Ability_Quick_Build_WD_Hut"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Quick_Build"
	}
	//=================================================================================
	// Quick Build(Workshop)
	//=================================================================================
	"Ability_Quick_Build_Workshop"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Quick_Build"
	}
	//=================================================================================
	// Quick Drop
	//=================================================================================
	"Ability_Quick_Drop"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Quick_Drop"
	}
	//=================================================================================
	// Mix
	//=================================================================================
	"Ability_Mix"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Mix"
	}
	//=================================================================================
	// Enemy Targetting
	//=================================================================================
	"Ability_Enemy_Target"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Enemy_Target"
	}
	//=================================================================================
	// Make Gloves
	//=================================================================================
	"Ability_Make_Gloves"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Make_Gloves"
	}
	//=================================================================================
	// Make Coat
	//=================================================================================
	"Ability_Make_Coat"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Make_Coat"
	}
	//=================================================================================
	// Make Boots
	//=================================================================================
	"Ability_Make_Boots"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Make_Boots"
	}
	//=================================================================================
	// Ensnare
	//=================================================================================
	"Ability_Ensnare"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Ensnare"
	}
	//=================================================================================
	// Revive
	//=================================================================================
	"Ability_Revive"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Revive"
	}
	//=================================================================================
	// Teleport
	//=================================================================================
	"Ability_Teleport"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Teleport"
	}
	//=================================================================================
	// Hatch Egg
	//=================================================================================
	"Ability_Hatch_Egg"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Hatch_Egg"
	}
	//=================================================================================
	// Hawks(Evolution)
	//=================================================================================
	"Ability_Hawks_Evolution"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Hawks_Evolution"
	}
	//=================================================================================
	// Duel
	//=================================================================================
	"Ability_Duel"
	{
	"BaseClass"			"ability_datadriven"
	"AbilityTextureName"	"Duel"
	}
    
//=================================================================================
//Gatherer Abilities
//=================================================================================
    //=================================================================================================================
    // Gatherer Item Radar
    //=================================================================================================================
    "ability_gatherer_itemradar"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_itemradar"
        "MaxLevel"						"1"
        "HotKeyOverride"                "T" //Overlaps, but is replaced when Radar Manipulations is used
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0.1"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_flint"            "255 0 0"       //flint - red
                    "item_clay_ball"        "100 100 100"   //clay - grey
                    "item_stick"            "50 100 100"    //stick - dark green
                    "item_tinder"           "0 255 0"       //tinder - green
                    "item_crystal_mana"     "0 0 255"       //stone/mana crystal - blue
                    "item_stone"            "0 0 255"
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "30"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "1700"
            }
            
        }
    }
    
    //=================================================================================================================
    // Gatherer Radar Manipulations
    //=================================================================================================================
    "ability_gatherer_radarmanipulations"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | "
        "AbilityTextureName"            "ability_gatherer_radarmanipulations"
        "MaxLevel"						"1"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast
        
        "OnSpellStart"
        {            
            //do some swapping shenanigans
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {

        }
    }
    
    //=================================================================================================================
    // Gatherer Find Mushroom, Stick, or Tinder
    //=================================================================================================================
    "ability_gatherer_findmushroomstickortinder"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findmushroomstickortinder"
        "MaxLevel"						"1"
        "HotKeyOverride"                "T"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_mushroom"         "200 0 200"     //mushroom - don't know color, assuming purple
                    "item_stick"            "50 100 100"    //stick - dark green
                    "item_tinder"           "0 255 0"       //tinder - green
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "45"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Gatherer Find Hide
    //=================================================================================================================
    "ability_gatherer_findhide"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findhide"
        "MaxLevel"						"1"
        "HotKeyOverride"                "H"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_hide_elk"             "165 42 42"     //hide - don't know color, assuming brown
                    "item_hide_jungle_bear"     "165 42 42"
                    "item_hide_wolf"            "165 42 42"
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "45"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Gatherer Find Clay Ball, Cooked Meat, or Bone
    //=================================================================================================================
    "ability_gatherer_findclayballcookedmeatorbone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findclayballcookedmeatorbone"
        "MaxLevel"						"1"
        "HotKeyOverride"                "C"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_clay_ball"        "100 100 100"   //clay - grey
                    "item_meat_cooked"      "178 34 34"     //cooked meat - dark red
                    "item_bone"             "255 255 255"   //bone - white
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "45"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Gatherer Find Mana Crystal or Stone
    //=================================================================================================================
    "ability_gatherer_findmanacrystalorstone"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findmanacrystalorstone"
        "MaxLevel"						"1"
        "HotKeyOverride"                "M"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_crystal_mana"     "0 0 255"       //stone/mana crystal - blue
                    "item_stone"            "0 0 255"
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "45"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Radar Telegatherer Find Flint
    //=================================================================================================================
    "ability_gatherer_findflint"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findflint"
        "MaxLevel"						"1"
        "HotKeyOverride"                "F"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_flint"            "255 0 0"       //flint - red
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "40"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Radar Telegatherer Find Magic
    //=================================================================================================================
    "ability_gatherer_findmagic"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_findmagic"
        "MaxLevel"						"1"
        "HotKeyOverride"                "D"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast

        // Time        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "%cooldown"

        "precache"
        {
            "soundfile"                  "sounds/ui/ping.vsnd"
            "particle_folder"            "particles/ui_mouseactions"
        }
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "PingItemInRange"
                "Target"        "CASTER"
                "Range"         "%range"
                "ItemTable"
                {
                    //Colors are from 0 to 255, all punctuation is ignored
                    "item_magic_raw"            "255 0 255"       //magic - magenta
                }
            }
        }
        
        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"          "FIELD_INTEGER"
                "cooldown"          "60"
            }
            "02"
            {
                "var_type"          "FIELD_INTEGER"
                "range"             "2500"
            }
            
        }
    }
    
    //=================================================================================================================
    // Herb Master Telegatherer Mix Herbs
    //=================================================================================================================
    "ability_gatherer_mixherbs"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_mixherbs"
        "MaxLevel"						"1"
        "HotKeyOverride"                "X"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast
        
        "OnSpellStart"
        {            
            "RunScript"
            {
                "ScriptFile"    "custom_scripted_abilities.lua"
                "Function"      "MixHerbs"
                "Target"        "CASTER"
            }
        }
    }
    
    //=================================================================================================================
    // Telegatherer Telegather
    //=================================================================================================================
    "ability_gatherer_telegather"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_telegather"
        "MaxLevel"						"1"
        "HotKeyOverride"                "T"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast
        
        "OnSpellStart"
        {            
            //telegather buff and lua code
        }
    }
    
    //=================================================================================================================
    // Remote Telegatherer Item Warp
    //=================================================================================================================
    "ability_gatherer_itemwarp"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityTextureName"            "ability_gatherer_itemwarp"
        "MaxLevel"						"1"
        "HotKeyOverride"                "X"
        
        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastPoint"              "0"                         // Time before spell goes off when cast
        
        "OnSpellStart"
        {            
            // "RunScript"
            // {
                // "ScriptFile"    "custom_scripted_abilities.lua"
                // "Function"      "MixHerbs"
                // "Target"        "CASTER"
            // }
        }
    }
}

