// Dota Units File
"DOTAUnits"
{
	"Version"	"1"	

	//=================================================================================
	// Building: Fire (basic)
	//=================================================================================
	"npc_fire_basic"
	{
		// General
		"BaseClass"				"npc_dota_fort"	
		"Model"					"models/props_debris/camp_fire001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"150"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Cook Food"	
		"Ability2"				"Pack up"

		// Armor
		"ArmorPhysical"			"15"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"125"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"		

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}


	//=================================================================================
	// Creature: Hawk
	//=================================================================================
	"npc_dota_creature_hawk"
	{										
		// General
		"Model"					"models/heroes/beastmaster/beastmaster_bird.mdl"
		"BaseClass"				"npc_dota_creature"
		"SoundSet"				"n_creep_Melee"
		"GameSoundsFile"		"soundevents/game_sounds_creeps.vsndevts"
		"Level"					"1"
		"ModelScale" 			".6"

		// Armor
		"ArmorPhysical"			"1"

		// Attack
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"	   

		// Bounds
		"RingRadius"				"40"
		"HealthBarOffset"			"150"

		// Bounty
		"BountyXP"					"16"
		"BountyGoldMin"				"0"	
		"BountyGoldMax"				"0"

		// Movement
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"
		"MovementSpeed"				"370"	
		"MovementTurnRate"			"0.6"

		// Status
		"StatusHealth"				"120"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"	
		"StatusManaRegen"			"0.0"

		// Vision
		"VisionDaytimeRange"		"800"	
		"VisionNighttimeRange"		"800"	

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"		
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		
		// Creature Data
		"Creature"
		{
			//	"Aggression"				"0.0"
			//	"Avoidance"					"100.0"
			//	"Support"					"0.0"
			//	"CanRespawn"				"0"
			
			//Level Up
			"HPGain"					"45"
			"DamageGain"				"2"
			"ArmorGain"					"0.25"
			"MagicResistGain"			"0.1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"2"
			"XPGain"					"13"
		}
	}

	//=================================================================================
	// Creature: Elk
	//=================================================================================
	"npc_dota_creature_elk"
	{
		// General
		"BaseClass"					"npc_dota_creature"	
		"Model"						"models/items/keeper_of_the_light/northlight_stag_mount_new/northlight_stag_mount_new.vmdl"	
		"SoundSet"					"Undying_Zombie"		
		"GameSoundsFile"			"soundevents/game_sounds_heroes/game_sounds_undying.vsndevts"
		"ModelScale"				".75"
		"Level"						"1"
		"ConsideredHero"			"1"
		"HasInventory"				"1"

		// Armor
		"ArmorPhysical"				"3"	
		"MagicalResistance"			"33"	

		// Attack
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"					"35"	
		"BountyGoldMin"				"0"	
		"BountyGoldMax"				"0"

		// Bounds
		"RingRadius"				"70"
		"HealthBarOffset"			"160"
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"	

		// Movement
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			
		"MovementSpeed"				"370"		
		"MovementTurnRate"			"0.5"		

		// Status
		"StatusHealth"				"150"		
		"StatusHealthRegen"			"0.25"	
		"StatusMana"				"0"		
		"StatusManaRegen"			"0"		

		// Team
		"TeamName"					"DOTA_TEAM_BADGUYS"		

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_PIERCE"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		
		// Vision
		"VisionDaytimeRange"		"1400"	
		"VisionNighttimeRange"		"1400"	
		
		
		// Creature Data
		

		"Creature"
		{
			"CanRespawn"				"0"
			"DefaultState"				"Avoid"
			"EquippedItems"
			{
				"item_raw_meat"
				{
					"Item"	"item_raw_meat"
				}
				"item_bone"
				{
					"Item"	"item_bone"
				}
			}
			
			"States"
			{
				"Avoid"
				{
					"Name"				"Avoid"
					"Aggression"		"0"
					"Avoidance"			"100.0"
					"Support"			"0.0"
				}
			}

			//Level Up Parameters
			"HPGain"					"40"
			"DamageGain"				"10"
			"ArmorGain"					"1"
			"MagicResistGain"			"1"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"

		}
	}
}