// Units File
"DOTAUnits"
{
	"Version"	"1"   
//=================================================================================================================
// HERO: Herb Master Telegatherer
//=================================================================================================================
	"npc_hero_herbmaster_tele_gatherer_itt"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"	// Model
		"AbilityLayout"         			"4"		
		"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_gatherer_itemradar"								// Ability 1
		"Ability2"						"ability_gatherer_radarmanipulations"						// Ability 2
		"Ability3"						"ability_gatherer_mixherbs"									// Ability 3
		"Ability4"						"ability_gatherer_telegather_herb"							// Ability 4
		"Ability5"						"ability_empty5"											// Ability 5
		"Ability6" 						"ability_empty6"											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					"ability_gatherer_findhide"												//Hidden ability for radar manipulation usage
		"Ability12"  					"ability_gatherer_findclayballcookedmeatorbone"							//Hidden ability for radar manipulation usage
		"Ability13"  					"ability_gatherer_findmushroomstickortinder"							//Hidden ability for radar manipulation usage
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"14"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"4412"
				}
				"Wearable2"
				{
					"ItemDef"			"4416"
				}
				"Wearable3"
				{
					"ItemDef"			"4417"
				}				
				"Wearable4"
				{
					"ItemDef"			"4419"
				}				
			}
	}
//=================================================================================================================
// HERO: Radar Telegatherer
//=================================================================================================================
	"npc_hero_radar_tele_gatherer_itt"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"	// Model
		"AbilityLayout"         			"4"		
		"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_gatherer_itemradar"								// Ability 1
		"Ability2"						"ability_gatherer_radarmanipulations_radar"						// Ability 2
		"Ability3"						"ability_gatherer_telegather_radar"							// Ability 3
		"Ability4"						"ability_empty4"											// Ability 4
		"Ability5"						"ability_empty5"											// Ability 5
		"Ability6" 						"ability_empty6"											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					"ability_gatherer_findhide"												//Hidden ability for radar manipulation usage
		"Ability12"  					"ability_gatherer_findclayballcookedmeatorbone"							//Hidden ability for radar manipulation usage
		"Ability13"  					"ability_gatherer_findmushroomstickortinder"							//Hidden ability for radar manipulation usage
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"14"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"5548"
				}
				"Wearable2"
				{
					"ItemDef"			"5500"
				}
				"Wearable3"
				{
					"ItemDef"			"5501"
				}				
				"Wearable4"
				{
					"ItemDef"			"5503"
				}				
				"Wearable5"
				{
					"ItemDef"			"5504"
				}
			}
		}
	}
//=================================================================================================================
// HERO: Omnigatherer/Remote Telegatherer
//=================================================================================================================
	"npc_hero_remote_tele_gatherer_itt"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"		// Model
		"AbilityLayout"         			"4"		
		"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_gatherer_itemradar"								// Ability 1
		"Ability2"						"ability_gatherer_radarmanipulations_omni"					// Ability 2
		"Ability3"						"ability_gatherer_telegather_omni"							// Ability 3
		"Ability4"						"ability_gatherer_itemwarp"									// Ability 4
		"Ability5"						"ability_empty5"											// Ability 5
		"Ability6" 						"ability_empty6"											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					"ability_gatherer_findhide"												//Hidden ability for radar manipulation usage
		"Ability12"  					"ability_gatherer_findclayballcookedmeatorbone"							//Hidden ability for radar manipulation usage
		"Ability13"  					"ability_gatherer_findmushroomstickortinder"							//Hidden ability for radar manipulation usage
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"14"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"5548"
				}
				"Wearable2"
				{
					"ItemDef"			"5500"
				}
				"Wearable3"
				{
					"ItemDef"			"5501"
				}				
				"Wearable4"
				{
					"ItemDef"			"5503"
				}				
				"Wearable5"
				{
					"ItemDef"			"5504"
				}
				"Wearable6"
				{
					"ItemDef"			"251"
				}
			}
		}
	}
//=================================================================================================================
// HERO: Hunter Tracker
//=================================================================================================================
	"npc_hero_hunter_tracker"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"		// Model
		"AbilityLayout"         			"6"		
		"SoundSet"							"Hero_Huskar"										// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_hunter_ensnare"								// Ability 1
		"Ability2"						"ability_hunter_greatertrack"							// Ability 2
		"Ability3"						"ability_hunter_dysenterytrack"							// Ability 3
		"Ability4"						"ability_hunter_sniff"									// Ability 4
		"Ability5"						"ability_hunter_hidetrackingbeacon"						// Ability 5
		"Ability6" 						"ability_hunter_querybeacon"							// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					""												//Hidden ability for radar manipulation usage
		"Ability12"  					""												//Hidden ability for radar manipulation usage
		"Ability13"  					""												//Hidden ability for radar manipulation usage
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"									// Damage range min.
		"AttackDamageMax"			"18"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1500"           // Range of vision during day light.
        "VisionNighttimeRange"          "1100"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"5548"
				}
				"Wearable2"
				{
					"ItemDef"			"5500"
				}
				"Wearable3"
				{
					"ItemDef"			"5501"
				}				
			}
		}
	}
//=================================================================================================================
// HERO: Hunter Warrior
//=================================================================================================================
	"npc_hero_hunter_warrior"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"		// Model
		"AbilityLayout"         			"3"		
		"SoundSet"							"Hero_TrollWarlord"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_hunter_ensnare"								// Ability 1
		"Ability2"						"ability_hunter_endurance"								// Ability 2
		"Ability3"						"ability_hunter_gaintswing"								// Ability 3
		"Ability4"						"ability_blank"									 		// Ability 4
		"Ability5"						"ability_blank"											// Ability 5
		"Ability6" 						"ability_blank"											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					""												
		"Ability12"  					""												
		"Ability13"  					""												
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"									// Damage range min.
		"AttackDamageMax"			"18"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1500"           // Range of vision during day light.
        "VisionNighttimeRange"          "1100"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"5548"
				}
			}
		}
	}
//=================================================================================================================
// HERO: Hunter Juggernaught 
//=================================================================================================================
	"npc_hero_hunter_juggernaught"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"		// Model
		"AbilityLayout"         			"3"		
		"SoundSet"							"Hero_Huskar"										// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_hunter_ensnare"								// Ability 1
		"Ability2"						"ability_hunter_endurance"								// Ability 2
		"Ability3"						"ability_hunter_gaintswing"								// Ability 3
		"Ability4"						"ability_hunter_demoralizingwarcry"						// Ability 4
		"Ability5"						"ability_hunter_stayingpower"							// Ability 5
		"Ability6" 						"ability_blank"											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					""												
		"Ability12"  					""												
		"Ability13"  					""												
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"23"									// Damage range min.
		"AttackDamageMax"			"23"									// Damage range max.	
		"AttackRate"				"1.65"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1700"           // Range of vision during day light.
        "VisionNighttimeRange"          "1400"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"4906"
				}
				"Wearable2"
				{
					"ItemDef"			"4907"
				}
				"Wearable3"
				{
					"ItemDef"			"4908"
				}				
				"Wearable4"
				{
					"ItemDef"			"4909"
				}				
				"Wearable5"
				{
					"ItemDef"			"4910"
				}
			}
		}
	}
//=================================================================================================================
// HERO: Mage Elementalist 
//=================================================================================================================
	"npc_hero_mage_elementalist"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/witchdoctor/witchdoctor.mdl"		// Model
		"AbilityLayout"         			"3"		
		"SoundSet"							"Hero_witchdoctor"								// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_mage_nulldamage"									// Ability 1
		"Ability2"						"ability_mage_negativeblast"								// Ability 2
		"Ability3"						"ability_mage_pumpup"										// Ability 3
		"Ability4"						"ability_mage_reducefood"									// Ability 4
		"Ability5"						"ability_mage_magefire"										// Ability 5
		"Ability6" 						"ability_mage_spellbook"									// Ability 6
		"Ability7" 						"ability_mage_eruption"										
		"Ability8" 						"ability_mage_splittingfire"							
		"Ability9"  					"ability_mage_defenderenergy"		
		"Ability10" 					"ability_mage_electromagnet"		
		"Ability11"  					"ability_mage_chainlightning"												
		"Ability12"  					"ability_mage_freezingblast"												
		"Ability13"  					"ability_mage_stormearthfire"												
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"15"									// Damage range min.
		"AttackDamageMax"			"15"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1250"           // Range of vision during day light.
        "VisionNighttimeRange"          "800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"4906"
				}
				"Wearable2"
				{
					"ItemDef"			"4907"
				}
				"Wearable3"
				{
					"ItemDef"			"4908"
				}				
				"Wearable4"
				{
					"ItemDef"			"4909"
				}				
				"Wearable5"
				{
					"ItemDef"			"4910"
				}
			}
		}
	}
//=================================================================================================================
// HERO: Mage Elementalist
//=================================================================================================================
	"npc_hero_mage_elementalist"
	{																		
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/shadowshaman/shadowshaman.mdl"		// Model
		"AbilityLayout"         			"4"		
		"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						""								// Ability 1
		"Ability2"						""					// Ability 2
		"Ability3"						""							// Ability 3
		"Ability4"						""									// Ability 4
		"Ability5"						""											// Ability 5
		"Ability6" 						""											// Ability 6
		"Ability7" 						""										
		"Ability8" 						""							
		"Ability9"  					""		
		"Ability10" 					""		
		"Ability11"  					"ability_gatherer_findhide"												//Hidden ability for radar manipulation usage
		"Ability12"  					"ability_gatherer_findclayballcookedmeatorbone"							//Hidden ability for radar manipulation usage
		"Ability13"  					"ability_gatherer_findmushroomstickortinder"							//Hidden ability for radar manipulation usage
		"Ability14"  					""
		"Ability15"  					""
		"Ability16"  					""


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"									// Damage range min.
		"AttackDamageMax"			"14"									// Damage range max.	
		"AttackRate"				"1.75"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "192"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 

	    // Wearables
        //----------------------------------------------------------------
		
		"Creature"
		{			
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"			"5548"
				}
				"Wearable2"
				{
					"ItemDef"			"5500"
				}
				"Wearable3"
				{
					"ItemDef"			"5501"
				}				
				"Wearable4"
				{
					"ItemDef"			"5503"
				}				
				"Wearable5"
				{
					"ItemDef"			"5504"
				}
				"Wearable6"
				{
					"ItemDef"			"251"
				}
			}
		}
	}
	//=================================================================================
	// Building: Fire (basic)
	//=================================================================================
	"npc_building_fire_basic"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_debris/camp_fire001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_TOWER"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle"			"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Cook_Food"	
		"Ability2"				"Ability_Pack_up"
		"Ability3"				"Ability_Restore_Heat"
		"Ability4"				"Ability_Burn_Building"

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	


		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"125"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_WEAK"		

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
	//=================================================================================
	// Building: Fire (magic)
	//=================================================================================
	"npc_building_fire_mage"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_debris/camp_fire001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Cook_Food"	
		"Ability2"				"Ability_Pack_up"
		"Ability3"				"Ability_Restore_Heat_Magic"
		"Ability4"				"Ability_Burn_Building_Magic"

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"50"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_WEAK"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Tent
	//=================================================================================
	"npc_building_tent"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/tent_dk_small.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_structures/tent_dk_small.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Rest_Small"	
		"Ability2"				"Ability_Pack_up"

		// Armor
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"160"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Troll Hut
	//=================================================================================
	"npc_building_troll_hut"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/sniper_hut.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Rest_Big"	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"250"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Mud Hut
	//=================================================================================
	"npc_building_mud_hut"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/tent_dk_small.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Rest_Big"	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"250"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Storage Chest
	//=================================================================================
	"npc_building_storage_chest"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_debris/secret_shop001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"230"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_WEAK"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Smoke House
	//=================================================================================
	"npc_building_smoke_house"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/tent_dk_large.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Get_Corpse"	
		"Ability2"				"Ability_Smoke_Meat"

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"275"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Armory
	//=================================================================================
	"npc_building_armory"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/good_shop001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Quick_Build_Armory"	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"250"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Tannery
	//=================================================================================
	"npc_building_tannery"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/tent_dk_med.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Make_Gloves"	
		"Ability2"				"Ability_Make_Boots"
		"Ability3"				"Ability_Make_Coat"

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"275"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Workshop
	//=================================================================================
	"npc_building_workshop"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/shop_newplayerexperience_01.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Quick_Build_Workshop"	

		// Armor
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"250"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
    //=================================================================================
	// Building: Witch Doctor's Hut
	//=================================================================================
	"npc_building_WD_hut"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/sideshop_radiant002.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Quick_Build_WD_Hut"	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"325"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Mixing Pot
	//=================================================================================
	"npc_building_mix_pot"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_tree/stump001"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Mix"	

		// Armor
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"150"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Omnitower
	//=================================================================================
	"npc_building_omnitower"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/props_structures/wooden_sentry_tower001.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Enemy_Target"	

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"220"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Ensnare Trap
	//=================================================================================
	"npc_building_ensnare_trap"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/items/lone_druid/bear_trap/bear_trap.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Ensnare"
		"Ability2"				"Ability_Get_Corpse"	

		// Armor
		"ArmorPhysical"			"3"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"80"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Spirit Ward
	//=================================================================================
	"npc_building_spirit_ward"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/heroes/witchdoctor/witchdoctor_ward.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Revive"

		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"200"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_WEAK"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
		//=================================================================================
	// Building: Teleport Beacon
	//=================================================================================
	"npc_building_teleport_beacon"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/items/wards/nexon_sotdaeward/nexon_sotdaeward.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Teleport"	


		// Armor
		"ArmorPhysical"			"5"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"200"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRUCTURE"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
	//=================================================================================
	// Building: Hatchery
	//=================================================================================
	"npc_building_hatchery"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/items/furion/staff_eagle_1.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Hatch_Egg"
		"Ability2"				"Ability_Hawks_Evolution"

		// Armor
		"ArmorPhysical"			"2"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"150"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
	
	//=================================================================================
	// Building: Craftmaster
	//=================================================================================
	"npc_building_craftmaster"
	{
		// General
		"BaseClass"				"npc_dota_tower"	
		"Model"					"models/courier/smeevil_magic_carpet/smeevil_magic_carpet.vmdl"	// Model.
		"SoundSet"				"Creep_Good_Melee"		

		"MinimapIconSize"		"250"
		"HealthBarOffset"		"400"

		"BoundsHullName"		"DOTA_HULL_SIZE_BUILDING"
		"RingRadius"			"100"	

		// Precache
		"precache"
		{
			"model"				"models/props_debris/camp_fire001.vmdl"
			"soundfile"			"soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
			"particle_folder"	"particles/dire_fx/fire_barracks_glow_b.vpcf"
		}

		// Abilities	
		"Ability1"				"Ability_Duel"	
		// Armor
		"ArmorPhysical"			"0"
		"MagicalResistance"		"0"	

		// Attack
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"

		// Bounty
		"BountyXP"				"0"	
		"BountyGoldMin"			"0"	
		"BountyGoldMax"			"0"	
		
		// Movement
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"			
		"MovementSpeed"			"0"			
		"MovementTurnRate"		"0"			

		// Status
		"StatusHealth"			"0"	
		"StatusHealthRegen"		"0"	
		"StatusMana"			"1"	
		"StatusManaRegen"		"0"

		// Team
		"TeamName"				"DOTA_TEAM_GOODGUYS"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_STRONG"	

		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_BUILDING"
		
		// Vision
		"VisionDaytimeRange"	"0"
		"VisionNighttimeRange"	"0"
	}
    
//=================================================================================================================
// Boss: The One
//=================================================================================================================
	"npc_boss_the_one_itt"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"							"npc_dota_creature"
		"Model"								"models/heroes/juggernaut/juggernaut.vmdl"	// Model
		"AbilityLayout"         			"5"		
		//"Portrait"							"vgui/hud/heroportraits/portrait_shadow_shaman"		// Small image for hero selection
		//"IdleExpression"					"scenes/shadowshaman/shadowshaman_exp_idle_01.vcd"		// custom facial animation idle
		//"SoundSet"							"Hero_ShadowShaman"									// Name of sound set.
	
		// Abilities
		//-------------------------------------------------------------------------------------------------------------
		"Ability1"						"ability_the_one_criticalstike"			// Ability 1
		"Ability2"						"ability_the_one_pulverize"			    // Ability 2
		"Ability3"						"ability_the_one_truesight"				// Ability 3
		"Ability4"						"ability_the_one_ensnare"				// Ability 4
		"Ability5"						"ability_the_one_orboflightning"		// Ability 5

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-1"										// Physical protection.

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"19"									// Damage range min.
		"AttackDamageMax"			"28"									// Damage range max.	
		"AttackRate"				"1.25"									// Speed of attack.
		"AttackAnimationPoint"		"0.840"									// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"600"									// Range within a target can be acquired.
		"AttackRange"				"100"									// Range within a target can be attacked.
		"ProjectileModel"			""										// Particle system model for projectile.
		"ProjectileSpeed"			"0"										// Speed of projectile.

		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"1"									// Base strength
		"AttributeStrengthGain"		"1"									// Strength bonus per level.
		"AttributeBaseIntelligence"	"1"									// Base intelligence
		"AttributeIntelligenceGain"	"1"									// Intelligence bonus per level.
		"AttributeBaseAgility"		"1"									// Base agility
		"AttributeAgilityGain"		"1"									// Agility bonus per level.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.
		"BoundsHullName"			"DOTA_HULL_SIZE_HERO"
		"HealthBarOffset"			"140"
		
       // Status
       //----------------------------------------------------------------
        "StatusHealth"                          "908"           // Base health.
        "StatusHealthRegen"                     "0.0"           // Health regeneration rate.
        "StatusMana"                            "200"              // Base mana.
        "StatusManaRegen"                       "0.0"           // Mana regeneration rate.               
               
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "1800"           // Range of vision during day light.
        "VisionNighttimeRange"          "1800"           // Range of vision at night time. 
    }
    
    // Dummy Spotter - used for vision providing abilities
    "dummy_spotter"
    {
        // General
        //----------------------------------------------------------------
        "BaseClass"                 "npc_dota_base_additive"    // Class of entity of link to.
        "Model"                     "models/development/invisiblebox.mdl"    // Model.
        "SoundSet"                  "0"                    // Name of sound set.
        "Level"                     "1"
        "ModelScale"                "1.0"
        "SelectionGroup"            ""

        // Abilities
        //----------------------------------------------------------------
        "Ability1"                    ""            // Ability 1.
        "Ability2"                    ""            // Ability 2.
        "Ability3"                    ""            // Ability 3.
        "Ability4"                    ""            // Ability 4.
        "Ability5"                    ""            // Ability 5.

        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"               "0"           // Physical protection.
        "MagicalResistance"           "0"           // Magical protection.

        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "HealthBarOffset"			"-1"		// -1 means use the models

        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"            // Type of locomotion - ground, air
        "MovementSpeed"				"0"

        // Status
        //----------------------------------------------------------------
        "StatusHealth"                  "150"        // Base health.
        "StatusHealthRegen"             "0.25"       // Health regeneration rate.
        "StatusMana"                    "0"          // Base mana.
        "StatusManaRegen"               "0"          // Mana regeneration rate.

        // Team
        //----------------------------------------------------------------
        "TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_SOFT"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"            "800"        // Range of vision during day light.
        "VisionNighttimeRange"          "800"        // Range of vision at night time.

        //Inventory
        "HasInventory"                  "0"
    }
	"npc_precache_npc_dota_hero_antimage" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_antimage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_antimage.vsndevts"}} "npc_precache_npc_dota_hero_axe" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_axe" "soundfile" "soundevents/game_sounds_heroes/game_sounds_axe.vsndevts"}} "npc_precache_npc_dota_hero_bane" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bane" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bane.vsndevts"}} "npc_precache_npc_dota_hero_bloodseeker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bloodseeker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bloodseeker.vsndevts"}} "npc_precache_npc_dota_hero_crystal_maiden" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_crystalmaiden" "soundfile" "soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"}} "npc_precache_npc_dota_hero_drow_ranger" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_drow" "soundfile" "soundevents/game_sounds_heroes/game_sounds_drowranger.vsndevts"}} "npc_precache_npc_dota_hero_earthshaker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_earthshaker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_earthshaker.vsndevts"}} "npc_precache_npc_dota_hero_juggernaut" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_juggernaut" "soundfile" "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts" "model" "models/heroes/juggernaut/jugg_healing_ward.vmdl"}} "npc_precache_npc_dota_hero_mirana" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_mirana" "soundfile" "soundevents/game_sounds_heroes/game_sounds_mirana.vsndevts"}} "npc_precache_npc_dota_hero_nevermore" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_nevermore" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"}} "npc_precache_npc_dota_hero_morphling" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_morphling" "soundfile" "soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"}} "npc_precache_npc_dota_hero_phantom_lancer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phantom_lancer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_lancer.vsndevts"}} "npc_precache_npc_dota_hero_puck" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_puck" "soundfile" "soundevents/game_sounds_heroes/game_sounds_puck.vsndevts"}} "npc_precache_npc_dota_hero_pudge" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_pudge" "soundfile" "soundevents/game_sounds_heroes/game_sounds_pudge.vsndevts"}} "npc_precache_npc_dota_hero_razor" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_razor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_razor.vsndevts"}} "npc_precache_npc_dota_hero_sand_king" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sandking" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"}} "npc_precache_npc_dota_hero_storm_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_stormspirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_stormspirit.vsndevts"}} "npc_precache_npc_dota_hero_sven" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sven" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sven.vsndevts"}} "npc_precache_npc_dota_hero_tiny" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tiny" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tiny.vsndevts" "model" "models/heroes/tiny_01/tiny_01_tree.vmdl"}} "npc_precache_npc_dota_hero_vengefulspirit" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_vengeful" "soundfile" "soundevents/game_sounds_heroes/game_sounds_vengefulspirit.vsndevts"}} "npc_precache_npc_dota_hero_windrunner" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_windrunner" "soundfile" "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"}} "npc_precache_npc_dota_hero_zuus" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_zuus" "soundfile" "soundevents/game_sounds_heroes/game_sounds_zuus.vsndevts"}} "npc_precache_npc_dota_hero_kunkka" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_kunkka" "soundfile" "soundevents/game_sounds_heroes/game_sounds_kunkka.vsndevts"}} "npc_precache_npc_dota_hero_lina" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lina" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lina.vsndevts"}} "npc_precache_npc_dota_hero_lich" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lich" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lich.vsndevts"}} "npc_precache_npc_dota_hero_lion" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lion" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lion.vsndevts" "model" "models/props_gameplay/frog.vmdl"}} "npc_precache_npc_dota_hero_shadow_shaman" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shadowshaman" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadowshaman.vsndevts" "model" "models/heroes/shadowshaman/shadowshaman_totem.vmdl"}} "npc_precache_npc_dota_hero_slardar" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_slardar" "soundfile" "soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"}} "npc_precache_npc_dota_hero_tidehunter" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tidehunter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tidehunter.vsndevts"}} "npc_precache_npc_dota_hero_witch_doctor" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_witchdoctor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_witchdoctor.vsndevts" "model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}} "npc_precache_npc_dota_hero_riki" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_riki" "soundfile" "soundevents/game_sounds_heroes/game_sounds_riki.vsndevts"}} "npc_precache_npc_dota_hero_enigma" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_enigma" "soundfile" "soundevents/game_sounds_heroes/game_sounds_enigma.vsndevts" "model" "models/heroes/enigma/eidelon.vmdl"}} "npc_precache_npc_dota_hero_tinker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tinker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tinker.vsndevts"}} "npc_precache_npc_dota_hero_sniper" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_sniper" "soundfile" "soundevents/game_sounds_heroes/game_sounds_sniper.vsndevts"}} "npc_precache_npc_dota_hero_necrolyte" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_necrolyte" "soundfile" "soundevents/game_sounds_heroes/game_sounds_necrolyte.vsndevts"}} "npc_precache_npc_dota_hero_warlock" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_warlock" "soundfile" "soundevents/game_sounds_heroes/game_sounds_warlock.vsndevts" "model" "models/heroes/warlock/warlock_demon.vmdl"}} "npc_precache_npc_dota_hero_beastmaster" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_beastmaster" "soundfile" "soundevents/game_sounds_heroes/game_sounds_beastmaster.vsndevts" "model" "models/heroes/beastmaster/beastmaster_beast.vmdl"}} "npc_precache_npc_dota_hero_queenofpain" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_queenofpain" "soundfile" "soundevents/game_sounds_heroes/game_sounds_queenofpain.vsndevts"}} "npc_precache_npc_dota_hero_venomancer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_venomancer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_venomancer.vsndevts" "model" "models/heroes/venomancer/venomancer_ward.vmdl"}} "npc_precache_npc_dota_hero_faceless_void" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_faceless_void" "soundfile" "soundevents/game_sounds_heroes/game_sounds_faceless_void.vsndevts"}} "npc_precache_npc_dota_hero_skeleton_king" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_skeletonking" "soundfile" "soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"}} "npc_precache_npc_dota_hero_death_prophet" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_death_prophet" "soundfile" "soundevents/game_sounds_heroes/game_sounds_death_prophet.vsndevts" "model" "models/heroes/death_prophet/death_prophet_ghost.vmdl"}} "npc_precache_npc_dota_hero_phantom_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phantom_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"}} "npc_precache_npc_dota_hero_pugna" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_pugna" "soundfile" "soundevents/game_sounds_heroes/game_sounds_pugna.vsndevts" "model" "models/heroes/pugna/pugna_ward.vmdl"}} "npc_precache_npc_dota_hero_templar_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_templar_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts" "model" "models/heroes/witchdoctor/witchdoctor_ward.vmdl"}} "npc_precache_npc_dota_hero_viper" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_viper" "soundfile" "soundevents/game_sounds_heroes/game_sounds_viper.vsndevts"}} "npc_precache_npc_dota_hero_luna" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_luna" "soundfile" "soundevents/game_sounds_heroes/game_sounds_luna.vsndevts"}} "npc_precache_npc_dota_hero_dragon_knight" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dragon_knight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts" "model" "models/heroes/dragon_knight/dragon_knight_dragon.vmdl" "particle" "particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"}} "npc_precache_npc_dota_hero_dazzle" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dazzle" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dazzle.vsndevts"}} "npc_precache_npc_dota_hero_rattletrap" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_rattletrap" "soundfile" "soundevents/game_sounds_heroes/game_sounds_rattletrap.vsndevts" "model" "models/heroes/rattletrap/rattletrap_cog.vmdl"}} "npc_precache_npc_dota_hero_leshrac" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_leshrac" "soundfile" "soundevents/game_sounds_heroes/game_sounds_leshrac.vsndevts"}} "npc_precache_npc_dota_hero_furion" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_furion" "soundfile" "soundevents/game_sounds_heroes/game_sounds_furion.vsndevts" "model" "models/heroes/furion/treant.vmdl"}} "npc_precache_npc_dota_hero_life_stealer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_life_stealer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_life_stealer.vsndevts"}} "npc_precache_npc_dota_hero_dark_seer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_dark_seer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_dark_seer.vsndevts"}} "npc_precache_npc_dota_hero_clinkz" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_clinkz" "soundfile" "soundevents/game_sounds_heroes/game_sounds_clinkz.vsndevts"}} "npc_precache_npc_dota_hero_omniknight" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_omniknight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"}} "npc_precache_npc_dota_hero_enchantress" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_enchantress" "soundfile" "soundevents/game_sounds_heroes/game_sounds_enchantress.vsndevts"}} "npc_precache_npc_dota_hero_huskar" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_huskar" "soundfile" "soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"}} "npc_precache_npc_dota_hero_night_stalker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_night_stalker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts" "model" "models/heroes/nightstalker/nightstalker_night.vmdl"}} "npc_precache_npc_dota_hero_broodmother" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_broodmother" "soundfile" "soundevents/game_sounds_heroes/game_sounds_broodmother.vsndevts" "model" "models/heroes/broodmother/spiderling.vmdl"}} "npc_precache_npc_dota_hero_bounty_hunter" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bounty_hunter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bounty_hunter.vsndevts"}} "npc_precache_npc_dota_hero_weaver" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_weaver" "soundfile" "soundevents/game_sounds_heroes/game_sounds_weaver.vsndevts" "model" "models/heroes/weaver/weaver_bug.vmdl"}} "npc_precache_npc_dota_hero_jakiro" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_jakiro" "soundfile" "soundevents/game_sounds_heroes/game_sounds_jakiro.vsndevts"}} "npc_precache_npc_dota_hero_batrider" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_batrider" "soundfile" "soundevents/game_sounds_heroes/game_sounds_batrider.vsndevts"}} "npc_precache_npc_dota_hero_chen" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_chen" "soundfile" "soundevents/game_sounds_heroes/game_sounds_chen.vsndevts"}} "npc_precache_npc_dota_hero_spectre" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_spectre" "soundfile" "soundevents/game_sounds_heroes/game_sounds_spectre.vsndevts"}} "npc_precache_npc_dota_hero_doom_bringer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_doom_bringer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_doombringer.vsndevts"}} "npc_precache_npc_dota_hero_ancient_apparition" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ancient_apparition" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ancient_apparition.vsndevts"}} "npc_precache_npc_dota_hero_ursa" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ursa" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ursa.vsndevts"}} "npc_precache_npc_dota_hero_spirit_breaker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_spirit_breaker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_spirit_breaker.vsndevts"}} "npc_precache_npc_dota_hero_gyrocopter" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_gyrocopter" "soundfile" "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts" "model" "models/heroes/gyro/gyro_missile.vmdl"}} "npc_precache_npc_dota_hero_alchemist" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_alchemist" "soundfile" "soundevents/game_sounds_heroes/game_sounds_alchemist.vsndevts"}} "npc_precache_npc_dota_hero_invoker" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_invoker" "soundfile" "soundevents/game_sounds_heroes/game_sounds_invoker.vsndevts" "model" "models/heroes/invoker/forge_spirit.vmdl"}} "npc_precache_npc_dota_hero_silencer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_silencer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_silencer.vsndevts"}} "npc_precache_npc_dota_hero_obsidian_destroyer" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_obsidian_destroyer" "soundfile" "soundevents/game_sounds_heroes/game_sounds_obsidian_destroyer.vsndevts"}} "npc_precache_npc_dota_hero_lycan" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lycan" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lycan.vsndevts" "model" "models/heroes/lycan/lycan_wolf.vmdl"}} "npc_precache_npc_dota_hero_brewmaster" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_brewmaster" "soundfile" "soundevents/game_sounds_heroes/game_sounds_brewmaster.vsndevts"}} "npc_precache_npc_dota_hero_shadow_demon" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shadow_demon" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shadow_demon.vsndevts"}} "npc_precache_npc_dota_hero_lone_druid" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_lone_druid" "soundfile" "soundevents/game_sounds_heroes/game_sounds_lone_druid.vsndevts" "model" "models/heroes/lone_druid/true_form.vmdl"}} "npc_precache_npc_dota_hero_chaos_knight" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_chaos_knight" "soundfile" "soundevents/game_sounds_heroes/game_sounds_chaos_knight.vsndevts"}} "npc_precache_npc_dota_hero_meepo" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_meepo" "soundfile" "soundevents/game_sounds_heroes/game_sounds_meepo.vsndevts"}} "npc_precache_npc_dota_hero_treant" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_treant" "soundfile" "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"}} "npc_precache_npc_dota_hero_ogre_magi" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ogre_magi" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ogre_magi.vsndevts"}} "npc_precache_npc_dota_hero_undying" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_undying" "soundfile" "soundevents/game_sounds_heroes/game_sounds_undying.vsndevts" "model" "models/heroes/undying/undying_flesh_golem.vmdl"}} "npc_precache_npc_dota_hero_rubick" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_rubick" "soundfile" "soundevents/game_sounds_heroes/game_sounds_rubick.vsndevts"}} "npc_precache_npc_dota_hero_disruptor" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_disruptor" "soundfile" "soundevents/game_sounds_heroes/game_sounds_disruptor.vsndevts"}} "npc_precache_npc_dota_hero_nyx_assassin" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_nyx_assassin" "soundfile" "soundevents/game_sounds_heroes/game_sounds_nyx_assassin.vsndevts"}} "npc_precache_npc_dota_hero_naga_siren" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_siren" "soundfile" "soundevents/game_sounds_heroes/game_sounds_naga_siren.vsndevts"}} "npc_precache_npc_dota_hero_keeper_of_the_light" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_keeper_of_the_light" "soundfile" "soundevents/game_sounds_heroes/game_sounds_keeper_of_the_light.vsndevts"}} "npc_precache_npc_dota_hero_wisp" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_wisp" "soundfile" "soundevents/game_sounds_heroes/game_sounds_wisp.vsndevts" "model" "models/development/invisiblebox.vmdl"}} "npc_precache_npc_dota_hero_visage" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_visage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_visage.vsndevts" "model" "models/heroes/visage/visage_familiar.vmdl"}} "npc_precache_npc_dota_hero_slark" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_slark" "soundfile" "soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"}} "npc_precache_npc_dota_hero_medusa" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_medusa" "soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"}} "npc_precache_npc_dota_hero_troll_warlord" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_troll_warlord" "soundfile" "soundevents/game_sounds_heroes/game_sounds_troll_warlord.vsndevts"}} "npc_precache_npc_dota_hero_centaur" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_centaur" "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"}} "npc_precache_npc_dota_hero_magnataur" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_magnataur" "soundfile" "soundevents/game_sounds_heroes/game_sounds_magnataur.vsndevts"}} "npc_precache_npc_dota_hero_shredder" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_shredder" "soundfile" "soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"}} "npc_precache_npc_dota_hero_bristleback" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_bristleback" "soundfile" "soundevents/game_sounds_heroes/game_sounds_bristleback.vsndevts"}} "npc_precache_npc_dota_hero_tusk" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_tusk" "soundfile" "soundevents/game_sounds_heroes/game_sounds_tusk.vsndevts"}} "npc_precache_npc_dota_hero_skywrath_mage" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_skywrath_mage" "soundfile" "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"}} "npc_precache_npc_dota_hero_abaddon" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_abaddon" "soundfile" "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"}} "npc_precache_npc_dota_hero_elder_titan" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_elder_titan" "soundfile" "soundevents/game_sounds_heroes/game_sounds_elder_titan.vsndevts"}} "npc_precache_npc_dota_hero_legion_commander" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_legion_commander" "soundfile" "soundevents/game_sounds_heroes/game_sounds_legion_commander.vsndevts"}} "npc_precache_npc_dota_hero_ember_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_ember_spirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_ember_spirit.vsndevts"}} "npc_precache_npc_dota_hero_earth_spirit" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_earth_spirit" "soundfile" "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"}} "npc_precache_npc_dota_hero_abyssal_underlord" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_abyssal_underlord" "soundfile" "soundevents/game_sounds_heroes/game_sounds_abyssal_underlord.vsndevts"}} "npc_precache_npc_dota_hero_terrorblade" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_terrorblade" "soundfile" "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts" "model" "models/heroes/terrorblade/demon.vmdl"}} "npc_precache_npc_dota_hero_phoenix" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_phoenix" "soundfile" "soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"}} "npc_precache_npc_dota_hero_oracle" {"BaseClass" "npc_dota_creep" "precache" {"particle_folder" "particles/units/heroes/hero_oracle" "soundfile" "soundevents/game_sounds_heroes/game_sounds_oracle.vsndevts"}}
}
